<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_layout1">20dp</dimen>
    <dimen name="margin_layout2">20dp</dimen>
    <dimen name="marginTop">10dp</dimen>
    <dimen name="marginBottom">20dp</dimen>
    <dimen name="text2">40dp</dimen>
    <dimen name="text3">45dp</dimen>
    <dimen name="text4">40dp</dimen>
    <dimen name="Fin_text5">32dp</dimen>
    <dimen name="Fin_text6">32dp</dimen>
</resources>
