<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Put your style here ! -->
    <style name="custom">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:background">#d3d3d3</item>
    </style>

    <style name="accroche">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="custom1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="custom2">
        <item name="android:textSize">18sp</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="custom3">
        <item name="android:textSize">20sp</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#cc0000</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
